{
  "name": "authmagic-smsc-plugin",
  "version": "0.0.13",
  "description": "",
  "main": "plugin.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "openid",
    "oauth2",
    "sms",
    "smsc"
  ],
  "author": "Oleksandr Knyga <oleksandrknyga@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitly": "github:knyga/node-bitly#master",
    "lodash": "^4.17.10",
    "moment": "^2.29.1",
    "node-fetch": "^2.2.0",
    "shorturl-2": "0.0.7"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
